<!DOCTYPE html>
<html>
<head>
<title>Ruyuezzz </title>	
<meta name="viewport" content="initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jomhuria|Montserrat+Alternates|Yanone+Kaffeesatz|Yrsa" rel="stylesheet">
 <link rel="stylesheet" href="css/circle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

<style>
h1{  font-family: 'Dancing Script', bold;
	font-size: 60px;
    color: #50504F;
    padding-left: 20%;
    margin-top:7%;
}
h2{margin-left: 44%;
margin-top: 7%;}
#Home{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 47%;
    margin-top:-6%;}
#Resume{    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 53.7%;
    margin-top:-3.5%;}   
#Projects{ font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 62%;
    margin-top:-3.5%;}  
      

.container{width:90%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 20%;
margin-top: -10px;}



.final{ margin-top:255px;
   
height:65px;
width:55%;
margin-left: 22%;}

img{margin-bottom: 10px;}


a{color: black;}    

.a2{color: #50504F; text-decoration: none} 
.p2{padding-left: 2%;
margin-top: 15px;}

p{width:70%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 16%;
margin-top: -10px;}
</style>
</head>
<body>





<h1>Ruyue Zhang</h1>	
<p id="Home"><a class="a2"href="index.html">Home</a></P>
<p id="Resume"><a class="a2"href="cv.html">Resume</a></P>  
<p id="Projects"><a class="a2"href="projects.html">Projects</a></P>  


<h2>Air quality</h2>
<p>This is my very first project in interactive website. When I started to plan for it Beijing was suffering from heavy pullution at that moment. So I decided to do something related to air quality.
I mainly tried 3 APIs. One is a map to check PM2.5, one is to check the air index and the last one is to search the news about air pollution. While the map is not very mature since it can't located at a very precise location.</p>

<div class="container">  
<img src="css/air.png"  width="70%"  height="70%" > 
<img src="css/FireShot Capture 55 - Air quality checking - file____Users_zhangruyue_Desktop_Airquality_index.html.png"  width="70%"  height="70%" > 
<img src="css/FireShot Capture 57 - Air quality checking - file____Users_zhangruyue_Desktop_Airquality_index.html.png"  width="70%"  height="70%" > 
 
<img src="css/FireShot Capture 60 - Air quality checking - file____Users_zhangruyue_Desktop_Airquality_index.html.png"  width="70%"  height="70%" > 
 
<p><a href=" https://ruyuezzzzz.github.io/Air/">See the page</a></p>
</body>



<footer>
    <div class="final">&copy; All Rights Reserved 

</div>

</footer>	



</body>




</html>