<!DOCTYPE html>
<html>
<head>
<title>Ruyuezzz </title>	
<meta name="viewport" content="initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jomhuria|Montserrat+Alternates|Yanone+Kaffeesatz|Yrsa" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

<style>
h1{  font-family: 'Dancing Script', bold;
	font-size: 60px;
    color: #50504F;
    padding-left: 20%;
    margin-top:7%;
}
h2{margin-left: 43%;
margin-top: 7%;}
#Home{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 47%;
    margin-top:-6%;}
#Resume{    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 53.7%;
    margin-top:-3.5%;}   
#Projects{ font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 62%;
    margin-top:-3.5%;}  
      

.container{width:90%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 20%;
margin-top: 10px;}



.final{ margin-top:255px;
   
height:65px;
width:55%;
margin-left: 42%;}

img{margin-bottom: 10px;}


a{color: black;}    

.a2{color: #50504F; text-decoration: none} 


p{width:70%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 16%;
margin-top: -10px;}
</style>
</head>
<body>





<h1>Ruyue Zhang</h1>	
<p id="Home"><a class="a2"href="index.html">Home</a></P>
<p id="Resume"><a class="a2"href="cv.html">Resume</a></P>  
<p id="Projects"><a class="a2"href="projects.html">Projects</a></P>  


<h2>Check before eat</h2>
<p>This is a mid-term project for the course Data Visualization based on D3.js. Most of us can eat whatever we want now. While how much do you konw about the food you eat. This visualization presents you the clue about the elements one food can contain</p>
<div class="container">  
<img src="css/check.png"  width="70%"  height="70%" > 

<p><a href=" https://ruyuezzzzz.github.io/food/">See the page</a></p>
</div>  
</body>



<footer>
    <div class="final">&copy; All Rights Reserved 

</div>

</footer>	



</body>




</html>