<!DOCTYPE html>
<html>
<head>
<title>Ruyuezzz </title>	
<meta name="viewport" content="initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jomhuria|Montserrat+Alternates|Yanone+Kaffeesatz|Yrsa" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

<style>
h1{  font-family: 'Dancing Script', bold;
	font-size: 60px;
    color: #50504F;
    padding-left: 20%;
    margin-top:7%;
}
h2{margin-left: 37%;
margin-top: 7%;}
#Home{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 47%;
    margin-top:-6%;}
#Resume{    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 53.7%;
    margin-top:-3.5%;}   
#Projects{ font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 62%;
    margin-top:-3.5%;}  
       

.container{width:80%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 30%;
margin-top: -10px;}


.container2{width:80%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    margin-left: -4%;
margin-top: -10px}
.final{ margin-top:255px;
   
height:65px;
width:55%;
margin-left: 19%;}

img{margin-bottom: 10px;}


a{color: black;}    

.a2{color: #50504F; text-decoration: none} 
.p2{padding-left: 2%;
margin-top: 15px;}

p{width:70%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 16%;
margin-top: -10px;}


</style>
</head>
<body>





<h1>Ruyue Zhang</h1>	
<p id="Home"><a class="a2"href="index.html">Home</a></P>
<p id="Resume"><a class="a2"href="cv.html">Resume</a></P>  
<p id="Projects"><a class="a2"href="projects.html">Projects</a></P>  


<h2>Girls in Computer science </h2>
<p>A blog project I did in 2015. I had a brother who works as an engineering in China. While during my growth, I wasn't taught to love sicnece and I was often told girls could do well in math and sicence.Then I chose to study Journalism in undergrauate. CoProgramming and coding used to seem very far from me. However, after I admitted by my first master degree data journalism, I had the chance to learn python and started to discover the charm of coding. Meanwhile, gender imbalance is still an issue in Tech industry. So at the time I decied to do this little research  about the circumstance of girls in computer science.  </p>
<p>Click <a href ="https://girlsincomputerscience.wordpress.com"> here to the blog. </a></p>
<p>Below are some graphics, timeline and video made by myself.</p>
</div>
<div class="container">  
<img src="css/fireshot-capture-12-gender-diversi_-https___infograph-venngage-com_p_63979_gender-diversity-2015.png"  width="50%"  height="50%" > 
<img src="css/fireshot-capture-5-female-in-computer-science-i-venngage-_-https___infograph-venngage-com_p_58.png"  width="50%"  height="70%" >
<div class="container2">   
<img src="css/Screenshot 2016-11-20 17.41.41.png"  width="70%"  height="70%" > 
 <p><a href=" http://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1VOIYK4r6LUffljPeWZlU8PckziSiCXvcVHOBGFNCj74&font=Default&lang=en&initial_zoom=2&height=650">See Full timelin in the page</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KC-K3ASp0BQ" frameborder="0" allowfullscreen></iframe>
 
</div>
</body>



<footer>
    <div class="final">&copy; All Rights Reserved 

</div>

</footer>	



</body>




</html>
