<!DOCTYPE html>
<html>
<head>
<title>Ruyuezzz </title>	
<meta name="viewport" content="initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jomhuria|Montserrat+Alternates|Yanone+Kaffeesatz|Yrsa" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

<style>
h1{  font-family: 'Dancing Script', bold;
	font-size: 60px;
    color: #50504F;
    padding-left: 20%;
    margin-top:7%;
}
h2{margin-left: 43%;
margin-top: 3%;}
#Home{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 47%;
    margin-top:-6%;}
#Resume{    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 53.7%;
    margin-top:-3.5%;}   
#Projects{ font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 62%;
    margin-top:-3.5%;}  
       

.container{width:90%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 20%;
margin-top: 10px;}

#emoji{margin-left: -2px;}

.final{ margin-top:255px;
   
height:65px;
width:55%;
margin-left: 42%;}

img{margin-bottom: 10px;
margin-left: 5%;}


a{color: black;}    

.a2{color: #50504F; text-decoration: none} 


p{width:70%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 5%;
margin-top: 4px;}
</style>
</head>
<body>





<h1>Ruyue Zhang</h1>	
<p id="Home"><a class="a2"href="index.html">Home</a></P>
<p id="Resume"><a class="a2"href="cv.html">Resume</a></P>  
<p id="Projects"><a class="a2"href="projects.html">Projects</a></P>  
  

<h2>More about me</h2>
<div class="container"> 
<p>A cellist in college orchestra.</p>
<p>Attended courses like Opera Appreciation, Tradition and Popularity of music, Performance and Appreciation of Theatre Arts.Full score for Western Music History.</p>
<img src="css/WechatIMG15.jpeg" width="45%"  height="45%" >
 <p>Huge enthusiasm for sci-fi. Sometimes will think whether we live in the Matrix. A big fan of Lord of the Rings.</p>
 <img src="css/WechatIMG10.jpeg" width="30%"  height="445px" >  
 <p>Curious about mental health, self learned pyschology and got a certificate for online course. </p>
 <img src="css/Screenshot 2016-12-01 21.30.09.png" width="50%"  height="485px" > 
  <p>Enjoy traveling ! Have been to UK, France, Italy, Iceland, Netherlands, Czech. like to communicate with people from diverse backgrouds.  </p>

 <img src="css/WechatIMG12.jpeg" width="30%"  height="445px" > 
 
 
<p></p>
</div>  
</body>



<footer>
    <div class="final">&copy; All Rights Reserved 

</div>

</footer>	



</body>




</html>
