<!DOCTYPE html>
<html>
<head>
<title>Ruyuezzz </title>	
<meta name="viewport" content="initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jomhuria|Montserrat+Alternates|Yanone+Kaffeesatz|Yrsa" rel="stylesheet">
 <link rel="stylesheet" href="css/circle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


<style>
h1{  font-family: 'Dancing Script', bold;
	font-size: 60px;
    color: #50504F;
    padding-left: 20%;
    margin-top:7%;
}
h2{margin-left: 36%;
margin-top: 7%;}
#Home{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 47%;
    margin-top:-6%;}
#Resume{    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 53.7%;
    margin-top:-3.5%;}   
#Projects{ font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 62%;
    margin-top:-3.5%;}  
       

.container{width:90%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 20%;
margin-top: -10px;}

#emoji{margin-left: 15%;
margin-top: -25px;}

.final{ margin-top:255px;
   
height:65px;
width:55%;
margin-left: 22%;}

img{margin-bottom: 10px;}


a{color: black;}    

.a2{color: #50504F; text-decoration: none} 
.p2{padding-left: 2%;
margin-top: 15px;}

p{width:70%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 16%;
margin-top: -10px;}
</style>
</head>
<body>





<h1>Ruyue Zhang</h1>	
<p id="Home"><a class="a2"href="index.html">Home</a></P>
<p id="Resume"><a class="a2"href="cv.html">Resume</a></P>  
<p id="Projects"><a class="a2"href="projects.html">Projects</a></P>  


<h2>That's just like your opinion, man</h2>
<p>This team project is to allow readers to reflect on their subjective opinion on current issues and compare them with factual data. To achieve this objective, we’ve developed a website where readers may choose from three different categories and navigate through the issues available in those categories. There are also interview videos together with information cards that visitors can go through. 
</p>

<div class="container">  
<img src="css/opinion.png"  width="70%"  height="70%" > 
<img src="css/FireShot Capture 63 -  - http___127.0.0.1_8887_index.html.png"  width="70%"  height="70%" > 
<img src="css/jo.jpg"  width="70%"  height="70%" > 
<p class="p2">However, when this month I checked our group github and I found there were only a little videos of entertainment topics remianded. All the others had become like follwing:</p>
<img src="css/Screenshot 2016-12-01 16.52.46.png"  width="70%"  height="70%" > 
<img src="css/FireShot Capture 65 -  - http___127.0.0.1_8887_joseph_index.html.png"  width="70%"  height="70%" > 
<p class="p2">We intended to make the page more intelligent. We tried to scrapy news website to get the trending topic then trasfer it into Json and loaded to our topic selection.  But we did not finish that at that time. That's why to upgrade it becomes one of my destinations. Fortunatelly, there are some other problems with the page hosting on Git too. So the way to see it is to download as the zip in Git, local host the file and just choose the first three topic under entertainment.</p>
<img id="emoji"src="css/crying-face.png"  width="20px"  height="20px" >  
<a href="https://github.com/Ruyuezzzzz/Investigation/tree/gh-pages" >
<p>Dowload the ZIP </p></a>

</body>



<footer>
    <div class="final">&copy; All Rights Reserved 

</div>

</footer>	



</body>




</html>
