<!DOCTYPE html>
<html>
<head>
<title>Ruyuezzz </title>	
<meta name="viewport" content="initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jomhuria|Montserrat+Alternates|Yanone+Kaffeesatz|Yrsa" rel="stylesheet">
 <link rel="stylesheet" href="css/circle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


<style>
h1{  font-family: 'Dancing Script', bold;
	font-size: 60px;
    color: #50504F;
    padding-left: 20%;
    margin-top:7%;
}
#Home{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 47%;
    margin-top:-6%;}
#Resume{    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 53.7%;
    margin-top:-3.5%;}   
#Projects{ font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 62%;
    margin-top:-3.5%;}  
      





.final{ margin-top:255px;
   
height:65px;
width:55%;
margin-left: 42%;}

img{margin-bottom: 10px;}


a{color: black;}    

.a2{color: #50504F; text-decoration: none} 
#polaroid1 {margin-top: 85px;
  margin-left: 20%;
   padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 4%;
    height:235px;
    width: 25%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.polaroid{margin-top: 85px;
  margin-left: 20%;
   padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 4%;
    height:335px;
    width: 55%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#polaroid2 {margin-top: 85px;
  margin-left: 20%;
   padding-left: 3%;
    padding-top: 3%;
    padding-bottom: 4%;
    height:235px;
    width: 25%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
p{font-size: 18px;
  font-family: 'Yrsa', serif;;
    padding-left: 30%;
margin-top: 4px;}
</style>
</head>
<body>

<h1>Ruyue Zhang</h1>	
<p id="Home"><a class="a2"href="index.html">Home</a></P>
<p id="Resume"><a class="a2"href="cv.html">Resume</a></P>  
<p id="Projects"><a class="a2"href="projects.html">Projects</a></P>  

<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/NLP-1/"><img src="css/heatmap.png"  width="90%"  height="100%" > 
<p> News and Stock Market</p>
</div>
<div class="polaroid">


<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/ML/"><img src="css/heatmap.png"  width="90%"  height="100%" > 
<p> Mental Health Survey in Tech</p>
</div>
<div class="polaroid">

<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/npl_Named-Entity-Recognition/"><img src="css/heatmap.png"  width="90%"  height="100%" > 
<p>Named Entity Recognition</p>
</div>
<div class="polaroid">

<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/NLP_movie_sentimental/"><img src="css/heatmap.png"  width="90%"  height="100%" > 
<p>Movie Review Sentimental Classification</p>
</div>
<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/nlp_movie_genre/"><img src="css/heatmap.png"  width="90%"  height="100%" > 
<p>Movie Genre Clasiffication</p>
</div>
<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/wildlife/"><img src="css/heatmap.png"  width="90%"  height="100%" > 
<p>Wildlife Visualization</p>
</div>

<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/bitcoin/"><img src="css/heatmap.png"  width="90%"  height="100%" > 
<p>Bitcoin Analysis</p>
</div>

	
<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/predicting_gender/"><img src="css/Screen Shot 2018-01-14 at 11.42.42 AM.png"  width="90%"  height="100%" > 
<p>Predicting Gender by Preferences and Fears</p>
</div>

<div class="polaroid">
   
<a class="a2"href="https://ruyuezzzzz.github.io/military_spending/"><img src="css/Screenshot 2017-10-18 14.17.05.png"  width="90%"  height="100%" > 
<p>Military spending analysis</p>
</div>

<div class="polaroid">

<a class="a2"href="https://ruyuezzzzz.github.io/Overseas-Chinese-Adoptees/"><img src="css/Screen Shot 2018-01-14 at 11.39.45 AM.png"  width="90%"  height="100%" > 
<p>Overseas Chinese Adoptees</p>
</div>

<div class="polaroid">
   
<a class="a2"href="trash.html"><img src="css/maptrash.jpg"  width="90%"  height="100%" > 
<p>Map your trash</p>
</div>
<div class="polaroid">
   
<a class="a2"href="checkbeforeeat.html"><img src="css/eat.png"  width="90%"  height="100%" > 
<p>Before eat them</p>
</div>

<div class="polaroid">
   
<a class="a2"href="opinion.html"><img src="css/opinion.png"  width="90%"  height="100%" > 
<p>That's just like, your opinion, man</p>
</div>
<div class="polaroid">
   
<a class="a2"href="Airquality.html"><img src="css/air.png"  width="90%"  height="100%" > 
<p>Check air</p>
</div>
<div class="polaroid">
   
<a class="a2"href="girls.html"><img src="css/cropped-cropped-8683849221_c3f632b61d_o12.jpg"  width="90%"  height="100%" > 
<p>Girls in computer science</p>
</div>
</body>



<footer>
    <div class="final">&copy; All Rights Reserved 

</div>

</footer>	



</body>




</html>
