<!DOCTYPE html>
<html>
<head>
<title>Ruyuezzz </title>	
<meta name="viewport" content="initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jomhuria|Montserrat+Alternates|Yanone+Kaffeesatz|Yrsa" rel="stylesheet">
 <link rel="stylesheet" href="css/circle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">



<style>
h1{  font-family: 'Dancing Script', bold;
	font-size: 60px;
    color: #50504F;
    padding-left: 20%;
    margin-top:7%;
}
h2{margin-left: 43%;
margin-top: 7%;}
#Home{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 47%;
    margin-top:-6%;}
#Resume{    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 53.7%;
    margin-top:-3.5%;}   
#Projects{ font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    color: #50504F;
    padding-left: 62%;
    margin-top:-3.5%;}  
.container{width:90%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 20%;
margin-top: -10px;}      





.final{ margin-top:255px;
   
height:65px;
width:55%;
margin-left: 42%;}

img{margin-bottom: 10px;}


a{color: black;}    

.a2{color: #50504F; text-decoration: none} 


p{width:70%; 
    font-size: 18px;
  font-family: 'Yrsa', serif;
    padding-left: 16%;
margin-top: -10px;}
</style>
</head>
<body>

<h1>Ruyue Zhang</h1>	
<p id="Home"><a class="a2"href="index.html">Home</a></P>
<p id="Resume"><a class="a2"href="cv.html">Resume</a></P>  
<p id="Projects"><a class="a2"href="projects.html">Projects</a></P>  


<h2>Map the trash</h2>
<p>This is a team project made by other students in our major and I in Hack the local. It is an event held by our shcool to bringing together journalism students, community journalists, software developers and local government representatives to create data-driven solutions to news challenges.</p>
<p>Our group dealt with the trash problem in Cardiff. Combining social media and map, it is easy to target which place need to be clean just as you send a photo with the hash tag "#htl16_litter" and attach the precise location. Then it will be showed on the map. We also did a heatmap to display the littering condition in Cardiff. This site is aimed to help the community with the trash problem. </p>
<div class="container">  
<img src="css/FireShot Capture 49 - Map Your Trash - https___zry1121.github.io_Maptrash_.png" alt="trash map" width="70%"  height="70%" > 
<img src="css/FireShot Capture 50 - Map Your Trash - https___zry1121.github.io_Maptrash_.png" alt="trash map" width="70%"  height="70%" > 
<img src="css/FireShot Capture 52 - Map Your Trash - https___zry1121.github.io_Maptrash_.png" alt="trash map" width="70%"  height="70%" > 
<p><a href=" https://ruyuezzzzz.github.io/Maptrash/">See the page</a></p><p>The script for the map may be blocked for safety reason,<br> to see the map you need to unblock it </p>
</div>  
</body>



<footer>
    <div class="final">&copy; All Rights Reserved 

</div>

</footer>	



</body>




</html>
